<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15CECB"
    tools:context=".Splash">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/newsLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/mehrumehru"
            app:civ_border_width="2dp"

            app:civ_border_color="#FF000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Read News Together"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:fontFamily="serif"/>

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/progress_Bar"
            android:indeterminateTint="@color/white"/>
        
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meharban alam"
        android:layout_alignParentBottom="true"
        android:textColor="#E61C1C"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:gravity="center"/>



</RelativeLayout>